/*
@import "template";
@import "variables";
@import "fonts";
*/
.antialiased() {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
.subpixel() {
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: subpixel-antialiased;
  -o-font-smoothing: auto;
  font-smoothing: subpixel-antialiased;
}

.you_can-banner {
    background: url(/images/temp/you_can-banner-bg-desktop.jpg) 0 0 no-repeat;
    background-size: cover;
    height: 566px;
    overflow: hidden;
    .content-block {
        position: relative;
        height: 100%;
        max-width: 100%;
    }
    &__text {
        position: absolute;
        bottom: 30px;
        left: 60px;
    }
    &__title {
        .hBlackExtra;
        font-size: 50px;
        line-height: 46px;
        color: @red;
        margin-bottom: 6px;
        span {
            display: block;
            font-size: 84px;
            line-height: 76px;
        }
    }
    &__subtitle {
        .hBlackExtra;
        font-size: 43px;
        line-height: 43px;
        color: @white;
        .antialiased;
        font-style: italic;
        span {
            text-transform: uppercase;
            font-size: 50px;
            line-height: 50px;
            font-style: normal;
        }
    }
    &__badge {
        position: absolute;
        top: 0;
        left: 30px;
    }
    @media (min-width: @screen-sm-min) {
        background-position: center 0;
    }
    @media (max-width:@screen-md-max) {
        height: 508px;
        &__title {
            font-size: 43px;
            line-height: 38px;
            span {
                font-size: 70px;
                line-height: 65px;
            }
        }
        &__subtitle {
            font-size: 35px;
            line-height: 35px;
            span {
                font-size: 32px;
                line-height: 32px;
                display: block;
            }
        }
        &__badge {
            img {
                height: 164px;
            }
        }
    }
    @media (max-width:@screen-tb-max) {
        height: 400px;
        background-position: center center;
        &__text {
            left: 0;
            padding: 0 15px;
            text-align: center;
        }
        &__title {
            font-size: 35px;
            line-height: 30px;
            span {
                font-size: 56px;
                line-height: 48px;
            }
        }
        &__subtitle {
            font-size: 27px;
            line-height: 27px;
            span {
                font-size: 23px;
                line-height: 23px;
                display: block;
            }
        }
        &__badge {
            img {
                height: auto;
            }
        }
    }
}
.maintenance-banner {
    background: @red;
    text-align: center;
    padding: 15px 0;

    a {
        border: 2px solid #fff;
        border-radius: 10px;
        text-decoration: none;
        display: inline-block;
        background: #2db81b;
        -webkit-transition: all linear .2s;
        -o-transition: all linear .2s;
        transition: all linear .2s;
        .transition(background linear 0.2s);
        &:hover, &:focus {
            background: @green;
        }
    }
    h5 {
        color: @white;
        .hCondensedHeavy;
        font-size: 30px;
        text-decoration: none;
        line-height: 62px;
        padding: 0 20px;
        margin: 0;
        .antialiased;
        position: relative;
        top: 3px;

        span {
            display: inline-block;
            border-left: 3px solid @white;
            line-height: 60px;
            padding: 0 55px 0 20px;
            margin-left: 15px;
            position: relative;

            &:after {
                display: block;
                position: absolute;
                content: "";
                height: 24px;
                width: 41px;
                background: url(/images/temp/double-arrow-right.png) 0 0 no-repeat;
                right: 0;
                top: 14px;
            }
        }
    }
    @media (max-width:@screen-tb-max) {
        a {
            background: #2db81b;
            max-width: 100%;
            &:hover, &:focus {
                background: @green;
            }
        }
        h5 {
            padding-left: 0;
            padding-right: 0;
            width: 322px;
            max-width: 100%;
            font-size: 25px;
            line-height: 48px;

            span {
                border-left: 0;
                border-top: 3px solid @white;
                display: block;
                margin-left: 0;
                padding-left: 0;
                padding-right: 0;
                font-size: 28px;
                line-height: 48px;
                text-transform: uppercase;

                &:after {
                    position: relative;
                    display: inline-block;
                    top: 2px;
                    margin-left: 20px;
                }
            }
        }
    }
}
#spot-marketing {
    background: @white;
    padding: 35px 0 20px;
    position: relative;
    text-align: center;

    .slideshow-wrap {
        max-width: 1300px;
        width: 100%;
        margin: 0 auto;
        position: relative;

        @media (max-width:@screen-lg-max) and (min-width:@screen-lg-min) {
            max-width: 1170px;
        }

        @media (max-width:@screen-md-max) and (min-width:@screen-md-min) {
            max-width: 970px;
        }
        @media (max-width:@screen-sm-max) {
            max-width: 750px;
            padding-left: 15px;
            padding-right: 15px;
        }
        @media (max-width:@screen-tb-max) {
            padding-left: 30px;
            padding-right: 30px;
        }
    }
    div.spot-item {
        display: inline-block;
        width: 299px;
        max-width: 100%;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        cursor: -moz-grab;
        cursor: -webkit-grab;

        a {
            display: inline-block;
        }
        img.money-back {
            width: 110%;
            max-width: none;
            margin-left: -6%;
        }
    }
    .spot-control {
        position: absolute;
        top: 50%;
        margin-top: -12px;

        &.left {
            left: -25px;
        }
        &.right {
            right: -25px;
        }
        @media (max-width:1250px) and (min-width:@screen-lg),
               (max-width:1050px) and (min-width:@screen-md-min),
               (max-width:830px) and (min-width:@screen-sm-min) {
            display: none;
        }
        @media (max-width:@screen-tb-max) {
            &.left {
                left: 5px;
            }
            &.right {
                right: 5px;
            }
        }
    }
    .owl-dots {
        margin-top: 15px;

        .owl-dot {
            display: inline-block;
            margin: 0 3px;

            span {
                display: inline-block;
                height: 16px;
                width: 16px;
                background: @gray;
                border-radius: 50%;
            }
            &.active {
                span {
                    background: @red;
                }
            }
        }
    }
}
.you_can-content {
    margin-bottom: 0;
    background: @bg-gray;

    #you-can-details {
        max-width: 896px;
        margin: 0 auto;
        padding: 35px 0 0;

        h3 {
            color: @black;
            .hCondensedHeavy;
            text-transform: uppercase;
            font-size: 28px;
            font-weight: 700;
            text-align: center;
            margin: 0 0 15px;
        }
        ul {
            padding: 0 20px;
            list-style: none;

            li {
                .hCondensed;
                font-size: 19px;
                position: relative;
                padding-left: 35px;
                margin-bottom: 10px;
                font-weight: 700;

                strong {
                    color: @red;
                }
                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    height: 20px;
                    width: 23px;
                    background: url(/images/check_ico_red.png) 0 0 no-repeat;
                    top: 2px;
                    left: 0;
                }
            }
        }
        .btn-wrap {
            text-align: center;
            margin-top: 20px;
        }
        @media (max-width:@screen-tb-max) {
            h3 {
                font-size: 26px;
            }
        }
    }
    #spot-marketing {
        background: transparent;

        .slideshow-wrap {
            padding: 0 25px;
        }
        .spot-item {
            background: @white;
            width: 100%;
            padding: 20px 40px;
            .box-sizing(border-box);

            h4 {
                font-size: 26px;
                .hCondensedHeavy;
                color: @red;
                text-transform: uppercase;
            }
            .img-wrap {
                min-height: 160px;
            }
            img {
                width: auto;
                max-width: 100%;
                margin: 20px auto;
            }
            p {
                .hCondensed;
                font-size: 17px;

                strong {
                    .hCondensedHeavy;
                }
            }
        }
        @media (max-width:@screen-md-max) {
            padding-top: 20px;
        }
    }
    &.maintenance-schedule {
        padding: 30px 0 40px;
        text-align: center;

        .table-wrap {
            position: relative;
            display: block;
            max-width: 924px;
            margin-right: auto;
            margin-left: auto;
        }
        table {
            border: 1px solid #acacac;
            width: 100%;
            text-align: center;

            th {
                .hCondensedHeavy;
                font-size: 16px;
                color: @white;
                text-transform: uppercase;
                text-align: center;
                padding: 24px 0;
                width: 20%;
            }
            thead {
                tr {
                    background: @black;
                }
                .main-heading {
                    background: @red;

                    th {
                        .hCondensedHeavy;
                        font-size: 24px;
                        font-weight: 400;
                        padding: 16px 0 11px;
                    }
                }
            }
            tbody {
                tr {
                    &.gray {
                        background: #eee;
                    }
                    &.black {
                        background: @black;
                    }
                    td {
                        .hCondensedHeavy;
                        font-size: 16px;
                        color: @black;
                        height: 42px;
                        border: 1px solid #acacac;
                        border-collapse: collapse;

                        &.caps {
                            text-transform: uppercase;
                        }
                        i {
                            display: inline-block;
                            height: 26px;
                            width: 26px;
                            line-height: 26px;
                            background: #88c423;
                            border-radius: 50%;
                            color: @white;
                            font-style: normal;
                            .hCondensedHeavy;
                            font-weight: normal;
                        }
                    }
                }
            }
        }
        .white-corner {
            background-image: url(/images/temp/white-corner-sprite.png);
            background-repeat: no-repeat;
            display: block;

            &.left {
                left: 0;
            }
            &.right {
                right: 0;
            }
            &.top {
                top: 0;
            }
            &.bottom {
                bottom: 0;
            }
            &.left.top {
                background-position: 0 0;
            }
            &.right.top {
                background-position: -13px 0;
            }
            &.left.bottom {
                background-position: 0 -13px;
            }
            &.right.bottom {
                background-position: -13px -13px;
            }
        }
        p {
            margin: 30px 0 20px;
            font-size: 14px;
            .hCondensedHeavy;
        }
        @media (max-width:@screen-tb-max) {
            table {
                th {
                    padding: 8px 0;
                }
                thead .main-heading {
                    th {
                        font-size: 20px;
                    }
                }
                tbody tr {
                    td {
                        width: 33%;
                        height: 32px;
                    }
                    td + td {
                        width: 67%;
                    }
                }
            }
        }
    }
}
.you-can-sub-content {
    &.maintenance-schedule {
        padding: 30px 0 40px;
        text-align: center;

        .table-wrap {
            position: relative;
            display: block;
            max-width: 924px;
            margin-right: auto;
            margin-left: auto;
        }
        table {
            border: 1px solid #acacac;
            width: 100%;
            text-align: center;

            th {
                .hCondensedHeavy;
                font-size: 16px;
                color: @white;
                text-transform: uppercase;
                text-align: center;
                padding: 22px 0 16px;
                width: 20%;
                .antialiased;
            }
            thead {
                tr {
                    background: @black;
                }
                .main-heading {
                    background: @red;

                    th {
                        .hCondensedHeavy;
                        font-size: 24px;
                        font-weight: 400;
                        padding: 14px 0 4px;
                    }
                }
            }
            tbody {
                tr {
                    &.gray {
                        background: #eee;
                    }
                    &.black {
                        background: @black;
                    }
                    td {
                        .hCondensedHeavy;
                        font-size: 16px;
                        color: @black;
                        height: 42px;
                        border: 1px solid #acacac;
                        border-collapse: collapse;
                        padding-top: 6px;

                        &.caps {
                            text-transform: uppercase;
                        }
                        i {
                            display: inline-block;
                            height: 26px;
                            width: 26px;
                            line-height: 26px;
                            background: #47b60a;
                            border-radius: 50%;
                            color: @white;
                            font-style: normal;
                            font-family: Arial,Helvetica,sans-serif;
                            font-weight: normal;
                            position: relative;
                            top: -3px;
                        }
                    }
                }
            }
        }
        .white-corner {
            background-image: url(/images/white-corner-sprite.png);
            background-repeat: no-repeat;
            display: block;
            height: 13px;
            width: 13px;
            position: absolute;

            &.left {
                left: 0;
            }
            &.right {
                right: 0;
            }
            &.top {
                top: 0;
            }
            &.bottom {
                bottom: 0;
            }
            &.left.top {
                background-position: 0 0;
            }
            &.right.top {
                background-position: -13px 0;
            }
            &.left.bottom {
                background-position: 0 -13px;
            }
            &.right.bottom {
                background-position: -13px -13px;
            }
        }
        p {
            margin: 30px 0 20px;
            font-size: 16px;
            line-height: 18px;
            .hCondensed;
        }
        .btn {
            padding-left: 50px;
            padding-right: 50px;
        }
        @media (max-width:@screen-sm-max) {
            p {
                span {
                    display: block;
                }
            }
        }
        @media (max-width:@screen-tb-max) {
            table {
                th {
                    padding: 8px 0;
                }
                thead .main-heading {
                    th {
                        font-size: 20px;
                    }
                }
                tbody tr {
                    td {
                        width: 33%;
                        height: 32px;
                    }
                    td + td {
                        width: 67%;
                    }
                }
            }
        }
    }
    &.gradient {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e9e9e9+0,ffffff+100 */
        background: #e9e9e9; /* Old browsers */
        background: -moz-linear-gradient(top,  #e9e9e9 0%, #ffffff 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #e9e9e9 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #e9e9e9 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9e9e9', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
        padding: 50px 0;
        @media (min-width:1350px) {
            background: @bg-gray;
        }
    }
    #peak-condition {
        text-align: center;

        .black-bordered {
            .hCondensedHeavy;
            color: @white;
            font-size: 23px;
            text-transform: uppercase;
            background: url(/images/temp/you_can_black_bg.png) center center no-repeat;
            background-size: 100% 100%;
            padding: 32px 48px;
            display: inline-block;
        }
        h6 {
            .hCondensedHeavy;
            color: @red;
            font-size: 23px;
            margin: 20px auto 0;
        }
        .redarmor {
            .border-right {
                border-right: 3px solid #dadada;
            }
            .border-bottom {
                display: none;
            }
            img {
                vertical-align: middle;
                margin-right: 20px;
            }
            .margin-top {
                margin-top: 50px;
            }
            .product-desc {
                display: inline-block;
                vertical-align: middle;
                text-align: left;
                max-width: 225px;
                margin-top: 40px;
            }
            h5 {
                .hCondensedHeavy;
                color: @black;
                font-size: 24px;
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 5px;
            }
            ul {
                list-style: none;
                li {
                    .hCondensedHeavy;
                    font-size: 15px;
                    font-style: italic;
                    position: relative;
                    padding-left: 15px;

                    &:before {
                        content: "\2022";
                        position: absolute;
                        top: 0;
                        left: 0;
                        font-size: 24px;
                    }
                }
            }
            a {
                .hCondensedHeavy;
                font-size: 16px;
                color: @red;
                text-decoration: underline;
                display: inline-block;
                margin-top: 30px;
                margin-left: 10px;
            }
        }
        @media (max-width:@screen-lg-max) {
            
        }
        @media (max-width:@screen-tb-max) {
            .black-bordered {
                background-image: url(/images/temp/you_can_black_bg_2.png);
                padding: 36px 25px;
            }
            .redarmor {
                .border-right {
                    border-right: none;
                }
                .border-bottom {
                    border-bottom: 3px solid #dadada;
                    max-width: 242px;
                    display: block;
                    margin: 50px auto 35px;
                }
                .ra-logo {
                    display: block;
                    margin: 0 auto;
                }
                .product-desc h5 {
                    max-width: 180px;
                }
                .margin-top {
                    margin-top: 70px;
                }
            }
        }
    }
}
#additional-support {
    background: @black;
    text-align: center;
    padding: 20px 0 30px;

    h4 {
        .hCondensedHeavy;
        font-size: 24px;
        color: @red;
        text-transform: uppercase;
        margin: 15px 0 5px;
        .antialiased;
    }
    p {
        .hCondensed;
        font-size: 20px;
        color: @white;
        margin: 0;
        .antialiased;

        strong {
            .hCondensedHeavy;
        }
    }
}
.fleetweek-banner {
    background: url(/images/temp/fleetweek-banner.jpg) 0 0 no-repeat;
    background-size: cover;
    height: 509px;
    overflow: hidden;
    border-bottom: 6px solid @red !important;
    .content-block {
        position: relative;
        height: 100%;
        max-width: 100%;
    }
    &__text {
        position: absolute;
        top: 60px;
        left: 44%;
    }
    &__suptitle {
        .hCondensedHeavy;
        font-size: 36px;
        line-height: 36px;
        color: @white;
        .antialiased;
        text-shadow: 3px 3px 0px rgba(0,0,0,0.9);
    }
    &__title {
        .hBlackExtra;
        font-size: 106px;
        line-height: 86px;
        color: @red;
        .antialiased;
        font-style: italic;
        margin-bottom: 6px;
        text-shadow: 3px 3px 0px rgba(0,0,0,0.9);
        margin-left: 30px;
        span {
            display: block;
            font-size: 93px;
            line-height: 86px;
            margin-left: 40px;
        }
    }
    &__subtitle {
        .hBlackOblique;
        font-size: 24px;
        line-height: 24px;
        color: @white;
        .antialiased;
        font-style: italic;
        text-shadow: 3px 3px 0px rgba(0,0,0,0.9);
        margin-left: 70px;
    }
    &__arrow {
        position: absolute;
        right: 0;
        bottom: 60px;
        .impact;
        color: @white;
        .antialiased;
        text-shadow: 2px 2px 1px rgba(0,0,0,0.9);
        font-size: 52px;
        line-height: 100px;
        height: 100px;
        width: 782px;
        background: url(/images/temp/fleetweek-arrow.png) 0 0 no-repeat;
        background-size: 100% 100%;
        padding-left: 62px;
    }
    &__badge {
        position: absolute;
        top: 0;
        right: 55%;
    }
    @media (min-width: @screen-sm-min) {
        background-position: center 0;
    }
    @media (max-width:@screen-md-max) {
        height: 370px;
        &__text {
            top: 45px;
        }
        &__suptitle {
            font-size: 26px;
            line-height: 26px;
        }
        &__title {
            font-size: 75px;
            line-height: 65px;
            span {
                font-size: 65px;
                line-height: 55px;
            }
        }
        &__subtitle {
            font-size: 18px;
            line-height: 18px;
        }
        &__arrow {
            bottom: 50px;
            font-size: 35px;
            line-height: 65px;
            height: 65px;
            width: 56%;
            padding-left: 5%;
        }
        &__badge {
            img {
                width: 300px;
            }
        }
    }
    @media (max-width:900px) {
        &__text {
            left: 34%;
        }
        &__arrow {
            width: 65%;
        }
        &__badge {
            right: 64%;
        }
    }
    @media (max-width:@screen-tb-max) {
        height: 496px;
        &__text {
            position: static;
            padding: 0 15px;
            text-align: center;
        }
        &__suptitle {
            font-size: 20px;
            line-height: 20px;
        }
        &__title {
            margin: 0 0 3px;
            font-size: 58px;
            line-height: 46px;
            span {
                margin: 0;
                font-size: 51px;
                line-height: 48px;
            }
        }
        &__subtitle {
            margin: 0;
            font-size: 17px;
            line-height: 24px;
        }
        &__arrow {
            bottom: 20px;
            font-size: 24px;
            line-height: 48px;
            height: 48px;
            width: 80%;
            min-width: 370px;
            padding-left: 7%;
        }
        &__badge {
            position: static;
            text-align: center;
            text-align: center;
            img {
                margin: -0.5% auto;
                width: 280px;
            }
        }
    }
    @media (max-width:480px) {
        background-image: url(/images/temp/fleetweek-banner-mobile.jpg);
    }
    @media (max-width:380px) {
        &__title {
            font-size: 48px;
            line-height: 40px;
            span {
                font-size: 43px;
                line-height: 41px;
            }
        }
        &__arrow {
            width: 90%;
            min-width: 0;
            font-size: 20px;
        }
    }
    @media (max-width:325px) {
        &__title {
            font-size: 40px;
            line-height: 36px;
            span {
                font-size: 34px;
                line-height: 32px;
            }
        }
        &__arrow {
            font-size: 18px;
        }
    }
}
.fleetweek-content {
    padding: 30px 0 15px;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #e3e3e3 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e3e3e3 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 0%,#e3e3e3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e3e3e3',GradientType=0 ); /* IE6-9 */
    .table-wrap {
        width: 854px;
        max-width: 100%;
        margin: 0 auto;
        &:before {
            content: "";
            display: block;
            height: 18px;
            width: 100%;
            background: url(/images/temp/fleetweek-table-top.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
        &:after {
            content: "";
            display: block;
            height: 18px;
            width: 100%;
            background: url(/images/temp/fleetweek-table-bottom.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
        table {
            width: 100%;
            tr {
                width: 100%;
                td, th {
                    width: 25%;
                    text-align: center;
                }
                td + td, th + th {
                    text-align: left;
                }
                td + td + td, th + th + th {
                    width: 50%;
                    text-align: center;
                }
            }
            thead {
                tr {
                    background: @black;
                    th {
                        height: 40px;
                        color: @white;
                        .antialiased;
                        font-size: 15px;
                        line-height: 15px;
                        padding: 8px 0 17px;
                        text-transform: uppercase;
                    }
                }
                tr:first-child {
                    height: 118px;
                    background: url(/images/temp/fleetweek-table-head.jpg) 0 0 no-repeat;
                    background-size: 100% 100%;
                    th {
                        text-align: center;
                        .hCondensedHeavy;
                        color: @black;
                        font-size: 55px;
                        line-height: 55px;
                        height: 118px;
                        padding: 18px 0 45px;
                        text-transform: uppercase;
                    }
                }
            }
            tbody {
                &.odd {
                    tr {
                        background: @white;
                        &:nth-child(odd) {
                            background: #eee;
                        }
                    }
                }
                &.even {
                    tr {
                        background: #eee;
                        &:nth-child(odd) {
                            background: @white;
                        }
                    }
                }
                tr {
                    td {
                        color: @black;
                        font-size: 15px;
                        font-weight: normal;
                        line-height: 50px;
                        span {
                            display: block;
                            color: @black;
                        }
                    }
                    td + td {
                        color: @red;
                        font-weight: bold;
                        line-height: 24px;
                        span {
                            font-weight: normal;
                        }
                    }
                    td + td + td {
                        color: @black;
                        font-weight: normal;
                    }
                    td + td + td, td:last-child {
                        position: relative;
                        &:after {
                            content: "";
                            position: absolute;
                            right: 0;
                            top: 0;
                            width: 9px;
                            height: 100%;
                            background: rgba(0,0,0,.18);
                        }
                    }
                }
            }
        }
        @media (max-width:@screen-sm-max) {
            padding: 0 25px;
            table {
                tr {
                    td, th {
                        width: 22%;
                    }
                    td + td, th + th {
                        width: 45%;
                        padding-left: 30px
                    }
                    td + td + td, th + th + th {
                        width: 33%;
                        padding-left: 0;
                    }
                }
                thead {
                    tr:first-child {
                        th {
                            font-size: 50px;
                        }
                    }
                }
                tbody {
                    tr {
                        td + td + td, td:last-child {
                            &:after {
                                width: 7px;
                            }
                        }
                    }
                }
            }
        }
        @media (max-width:@screen-tb-max) {
            width: 321px;
            padding: 0;
            &:before {
                background-image: url(/images/temp/fleetweek-table-top-mobile.png);
            }
            &:after {
                background-image: url(/images/temp/fleetweek-table-bottom-mobile.png);
            }
            table {
                tr {
                    td, th {
                        width: 27%;
                    }
                    td + td, th + th {
                        width: 73%;
                        padding-left: 10px !important;
                    }
                }
                thead {
                    tr {
                        th {
                            padding: 10px 0 15px;
                        }
                    }
                    tr:first-child {
                        height: 109px;
                        background-image: url(/images/temp/fleetweek-table-head-mobile.jpg);
                        th {
                            font-size: 41px;
                            line-height: 41px;
                            height: 109px;
                            padding: 5px 0 22px;
                        }
                    }
                }
                tbody {
                    tr {
                        td {
                            line-height: 26px;
                            padding: 10px 0;
                            vertical-align: top;
                        }
                        td:last-child:after {
                            width: 9px;
                        }
                    }    
                }
            }
        }
    }
    .fleetweek-equipment {
        margin: 0 auto 20px;
        display: block;
        @media (max-width:@screen-tb-max) {
            margin-top: 25px;
        }
    }
    .disclaimer {
        font-style: italic;
        font-size: 16px;
        max-width: 860px;
        margin: 0 auto;
        text-align: center;
    }
}