.ui-datepicker {
    display: none;
    z-index: 4 !important;
    border: 1px solid #C8C8CA;
    background: #F9F9F9;
    width: 290px;
    &-calendar {
        position: relative;
        left: 12px;
        right: 10px;
        bottom: 10px;
    }
    thead {
        th {
            text-align: center;
            font-weight: 300;
            color: #a8c97f;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            vertical-align: bottom;
            padding: 20px 0 3px;
        }
    }
    tbody {
        td {
            text-align: center;
            border: 1px solid #C8C8CA;
            &:hover a{
                color: @green;
            }
            a {
                font-size: 12px;
                font-weight: 400;
                line-height: 25px;
                display: block;
                background: @white;
                color: #333;
                transition-duration: .3s;
                padding: 0 12px;
            }
            &.ui-datepicker-current-day a {
                color: @green;
            }
        }
    }
    &-header {
        border-bottom: 1px solid #C8C8CA;
        background: #fff;
        position: relative;
        text-align: center;
        overflow: hidden;
        padding: 2px 0 5px;
        .ui-icon {
            display: none;

        }
        .ui-datepicker-prev {
            cursor: pointer;
            position: absolute;
            left: 5px;
            top: 5px;
            &:before {
                content: "\f0d9";
                font: normal normal normal 18px/1 FontAwesome;
                color: @green
            }
        }
        .ui-datepicker-next {
            cursor: pointer;
            position: absolute;
            right: 5px;
            top: 5px;
            &:before {
                content: "\f0da";
                font: normal normal normal 18px/1 FontAwesome;
                color: @green
            }
        }
    }
    &-month {
        display: block;
        text-transform: uppercase;
        color: #333;
        font-size: 12px;
        margin: 6px 0 -15px;
    }
    &-year {
        display: block;
        font-size: 10px;
        color: #999;
    }
}