@font-face {
    font-family: 'Helvetica';
    src: url('/dist/fonts/Helvetica.eot');
    src: url('/dist/fonts/Helvetica.eot') format('embedded-opentype'),
    url('/dist/fonts/Helvetica.woff2') format('woff2'),
    url('/dist/fonts/Helvetica.woff') format('woff'),
    url('/dist/fonts/Helvetica.ttf') format('truetype'),
    url('/dist/fonts/Helvetica.svg#Helvetica') format('svg');
}

@font-face {
    font-family: 'HCondensed';
    src: url('/dist/fonts/HelveticaNeueCondensed.eot');
    src: url('/dist/fonts/HelveticaNeueCondensed.eot') format('embedded-opentype'),
    url('/dist/fonts/HelveticaNeueCondensed.woff2') format('woff2'),
    url('/dist/fonts/HelveticaNeueCondensed.woff') format('woff'),
    url('/dist/fonts/HelveticaNeueCondensed.ttf') format('truetype'),
    url('/dist/fonts/HelveticaNeueCondensed.svg#HelveticaNeueCondensed') format('svg');
    font-weight: 400;
    font-style:normal;
}

@font-face {
    font-family: 'HBlack';
    src: url('/dist/fonts/HelveticaNeueLTStdBlkCn.eot');
    src: url('/dist/fonts/HelveticaNeueLTStdBlkCn.eot') format('embedded-opentype'),
    url('/dist/fonts/HelveticaNeueLTStdBlkCn.woff2') format('woff2'),
    url('/dist/fonts/HelveticaNeueLTStdBlkCn.woff') format('woff'),
    url('/dist/fonts/HelveticaNeueLTStdBlkCn.ttf') format('truetype'),
    url('/dist/fonts/HelveticaNeueLTStdBlkCn.svg#HelveticaNeueLTStdBlkCn') format('svg');
}

@font-face {
    font-family: 'HBlackOblique';
    src: url('/dist/fonts/HelveticaNeueLTStdBlkCnO.eot');
    src: url('/dist/fonts/HelveticaNeueLTStdBlkCnO.eot') format('embedded-opentype'),
    url('/dist/fonts/HelveticaNeueLTStdBlkCnO.woff2') format('woff2'),
    url('/dist/fonts/HelveticaNeueLTStdBlkCnO.woff') format('woff'),
    url('/dist/fonts/HelveticaNeueLTStdBlkCnO.ttf') format('truetype'),
    url('/dist/fonts/HelveticaNeueLTStdBlkCnO.svg#HelveticaNeueLTStdBlkCnO') format('svg');
}

@font-face {
    font-family: 'HBlackExtra';
    src: url('/dist/fonts/HelveticaNeueExtBlackCond.eot');
    src: url('/dist/fonts/HelveticaNeueExtBlackCond.eot') format('embedded-opentype'),
    url('/dist/fonts/HelveticaNeueExtBlackCond.woff2') format('woff2'),
    url('/dist/fonts/HelveticaNeueExtBlackCond.woff') format('woff'),
    url('/dist/fonts/HelveticaNeueExtBlackCond.ttf') format('truetype'),
    url('/dist/fonts/HelveticaNeueExtBlackCond.svg#HelveticaNeueExtBlackCond') format('svg');
}

@font-face {
    font-family: 'HCondensed';
    src: url('/dist/fonts/HelveticaNeueMediumCond.eot');
    src: url('/dist/fonts/HelveticaNeueMediumCond.eot') format('embedded-opentype'),
    url('/dist/fonts/HelveticaNeueMediumCond.woff2') format('woff2'),
    url('/dist/fonts/HelveticaNeueMediumCond.woff') format('woff'),
    url('/dist/fonts/HelveticaNeueMediumCond.ttf') format('truetype'),
    url('/dist/fonts/HelveticaNeueMediumCond.svg#HelveticaNeueMediumCond') format('svg');
    font-weight: 500;
}

@font-face {
    font-family: 'HCondensed';
    src: url('/dist/fonts/HelveticaNeueCondensedBold.eot');
    src: url('/dist/fonts/HelveticaNeueCondensedBold.eot') format('embedded-opentype'),
    url('/dist/fonts/HelveticaNeueCondensedBold.woff2') format('woff2'),
    url('/dist/fonts/HelveticaNeueCondensedBold.woff') format('woff'),
    url('/dist/fonts/HelveticaNeueCondensedBold.ttf') format('truetype'),
    url('/dist/fonts/HelveticaNeueCondensedBold.svg#HelveticaNeueCondensedBold') format('svg');
    font-weight: 700;
}
@font-face {
    font-family: 'HCondensedHeavy';
    src: url('/dist/fonts/HelveticaNeueHeavyCond1.eot');
    src: url('/dist/fonts/HelveticaNeueHeavyCond1.eot') format('embedded-opentype'),
    url('/dist/fonts/HelveticaNeueHeavyCond1.woff2') format('woff2'),
    url('/dist/fonts/HelveticaNeueHeavyCond1.woff') format('woff'),
    url('/dist/fonts/HelveticaNeueHeavyCond1.ttf') format('truetype'),
    url('/dist/fonts/HelveticaNeueHeavyCond1.svg#HelveticaNeueHeavyCond1') format('svg');
}

@font-face {
    font-family: 'eurostile';
    src: url('/dist/fonts/EurostileRegular.eot');
    src: url('/dist/fonts/EurostileRegular.eot') format('embedded-opentype'),
    url('/dist/fonts/EurostileRegular.woff2') format('woff2'),
    url('/dist/fonts/EurostileRegular.woff') format('woff'),
    url('/dist/fonts/EurostileRegular.ttf') format('truetype'),
    url('/dist/fonts/EurostileRegular.svg#EurostileRegular') format('svg');
    font-weight: 400;
}

@font-face {
    font-family: 'eurostile';
    src: url('/dist/fonts/EurostileBold.eot');
    src: url('/dist/fonts/EurostileBold.eot') format('embedded-opentype'),
    url('/dist/fonts/EurostileBold.woff2') format('woff2'),
    url('/dist/fonts/EurostileBold.woff') format('woff'),
    url('/dist/fonts/EurostileBold.ttf') format('truetype'),
    url('/dist/fonts/EurostileBold.svg#EurostileBold') format('svg');
    font-weight: 700;
}

@font-face {
    font-family: 'eurostileBoldCond';
    src: url('/dist/fonts/EurostileLTStdBoldCn.eot');
    src: url('/dist/fonts/EurostileLTStdBoldCn.eot') format('embedded-opentype'),
    url('/dist/fonts/EurostileLTStdBoldCn.woff2') format('woff2'),
    url('/dist/fonts/EurostileLTStdBoldCn.woff') format('woff'),
    url('/dist/fonts/EurostileLTStdBoldCn.ttf') format('truetype'),
    url('/dist/fonts/EurostileLTStdBoldCn.svg#EurostileLTStdBoldCn') format('svg');
}

@font-face {
    font-family: 'HCondensed';
    src: url('/dist/fonts/HelveticaNeueLTStd-MdCnO.eot');
    src: url('/dist/fonts/HelveticaNeueLTStd-MdCnO.woff2') format('woff2'),
    url('/dist/fonts/HelveticaNeueLTStd-MdCnO.woff') format('woff'),
    url('/dist/fonts/HelveticaNeueLTStd-MdCnO.ttf') format('truetype'),
    url('/dist/fonts/HelveticaNeueLTStd-MdCnO.svg#HelveticaNeueLTStd-MdCnO') format('svg'),
    url('/dist/fonts/HelveticaNeueLTStd-MdCnO.eot?#iefix') format('embedded-opentype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'HCondensed';
    src: url('/dist/fonts/HelveticaNeueLTStd-BdCnO.eot');
    src: url('/dist/fonts/HelveticaNeueLTStd-BdCnO.woff2') format('woff2'),
    url('/dist/fonts/HelveticaNeueLTStd-BdCnO.woff') format('woff'),
    url('/dist/fonts/HelveticaNeueLTStd-BdCnO.ttf') format('truetype'),
    url('/dist/fonts/HelveticaNeueLTStd-BdCnO.svg#HelveticaNeueLTStd-BdCnO') format('svg'),
    url('/dist/fonts/HelveticaNeueLTStd-BdCnO.eot?#iefix') format('embedded-opentype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'HCondensed';
    src: url('/dist/fonts/HelveticaNeueLTStd-CnO.eot');
    src: url('/dist/fonts/HelveticaNeueLTStd-CnO.woff2') format('woff2'),
    url('/dist/fonts/HelveticaNeueLTStd-CnO.woff') format('woff'),
    url('/dist/fonts/HelveticaNeueLTStd-CnO.ttf') format('truetype'),
    url('/dist/fonts/HelveticaNeueLTStd-CnO.svg#HelveticaNeueLTStd-CnO') format('svg'),
    url('/dist/fonts/HelveticaNeueLTStd-CnO.eot?#iefix') format('embedded-opentype');
    font-weight: 400;
    font-style: italic;
}

// Font mixins
.helvetica() {
    font-family: 'Helvetica', sans-serif;
}
.hBlack() {
    font-family: 'HBlack', sans-serif;
}
.hBlackOblique() {
    font-family: 'HBlackOblique', sans-serif;
}
.hBlackExtra() {
    font-family: 'HBlackExtra', sans-serif;
}
.hCondensed() {
    font-family: 'HCondensed', sans-serif;
    font-weight: 400;
}
.hCondensedHeavy() {
    font-family: 'HCondensedHeavy', sans-serif;
}
.eurostile() {
    font-family: 'eurostile', sans-serif;
    font-weight: 400;
}
.eurostileBoldCond() {
    font-family: 'eurostileBoldCond', sans-serif;
}
.glyphicon() {
    font-family: 'Glyphicons Halflings';
}

p {
    font-size: 17px;
    line-height: 23px;
}

.title-block {
    .hCondensedHeavy();
    font-size: 26px;
    line-height: 1;
    color: @red;
    margin: 0 0 13px;
    @media (min-width: @screen-md-min) {
        font-size: 38px;
        line-height: 54px;
    }
}

.title-hBlack-red {
    font-size: 25px;
    line-height: 28px;
    color: @red;
    .hBlack();
    letter-spacing: -0.001em;
    @media (min-width: @screen-sm-min) {
        font-size: 35px;
        line-height: 32px;
    }
}
