// MENU STYLING

// All Sizes
#main-wrap {
    position: relative;
}
#nav-toggle {
    position: absolute;
    left: 0;
    top: 15px;
    display: inline-block;
    cursor: pointer;
    right: inherit;
    .bar {
        display: block;
        height: 4px;
        margin: 2px 0;
        background: @white;
    }
    .bar-btn {
        color: @white;
        font: 11px/20px Arial, sans-serif;
        .text {
            margin: 3px 0 0;
        }
    }
    @media (min-width:@screen-sm-min) {
        left: 1px;
        top: 18px;
    }
}
.navigation .nav-head {
    height: 80px;
    position: relative;

    .close-nav {
        color: @white;
        border-radius: 50%;
        height: 25px;
        width: 25px;
        line-height: 25px;
        vertical-align: middle;
        text-align: center;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
    }
}
.navigation .search-bar {
    border-bottom: 1px solid @white;
    padding-bottom: 5px;
    // makes all placeholder text white for all elements with has_placeholder class
    .placeholder(has_placeholder; @white);

    input[type="text"] {
        background: transparent;
    }
}
// End All Sizes

// End Desktop Menu

#main-nav {
    clear: both;
    float: left;
    margin-top: 23px;

    ul.main-level {
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            padding: 0 30px 0 15px;
            position: relative;

            &.back {
                display: none;
            }
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
            ul.sub-level {
                margin: 0;
                padding: 0;
                position: absolute;
                z-index: 9999;
                top: 100%;
                left: 0;
                background: #eee;
                overflow: hidden;
                @media (min-width:@screen-md-min) {
                    height: 0 !important;
                }

                li {
                    min-width: 100%;
                    white-space: nowrap;
                    padding: 0;

                    a {
                        display: block;
                        width: 100%;
                        background: #eee;
                        border-bottom: 1px solid #d6d6d6;
                        padding: 3px 15px;
                    }
                    a:hover, a:focus, a:active {
                        background: #dedede;
                        border-bottom: 5px solid @red-dark;
                    }
                }
            }
        }
        @media (min-width:@screen-md-min) {
            li.parent:hover, li.parent:focus {
                > ul.sub-level {
                    height: auto !important;
                }
            }
        }
    }
    a {
        display: block;
        font-weight: 300;
        font-size: 17px;
        text-transform: uppercase;
        color: @black;
        border-bottom: 8px solid transparent;
        padding: 1px;
        text-shadow: 1px 1px 2px @white;

        &:hover, &:focus {
            text-decoration: none;
        }
    }
    a.active, a:hover, &:focus {
        //border-color: @orange;
    }
    ul.main-level {
        @media (max-width:@screen-lg-max) and (min-width:@screen-lg-min) {
            li {
                padding-right: 10px;
            }
        }
        @media (max-width:@screen-md-max) and (min-width:@screen-md-min) {
            li {
                padding-right: 0;
                padding-left: 12px;

                a {
                    font-size: 15px;
                }

                ul.sub-level li a {
                    padding-left: 12px;
                    font-size: 15px;
                }
            }
        }
        @media (min-width:@screen-md-min) {
            li a.desktop {
                display: inline-block !important;
            }
            li a.mobile {
                display: none !important;
            }
        }
        @media (max-width:@screen-sm-max) {
            li.expanded {
                background: @red-dark;
            }
            li a.desktop {
                display: none !important;
            }
            li a.mobile {
                display: block !important;
            }
        }
    }
    @media (max-width:@screen-sm-max) {
        position: fixed;
        overflow-x: hidden;
        z-index: 9999;
        top: 0;
        left: 0;
        margin: 0;
        width: @mb-menu-width;
        height: 100%;
        background: #333333;
        transition: left 0.35s linear;

        ul.main-level li {
            padding: 0;
            display: block;
            background: #1d1d1d;

            &.expanded {
                //background: @orange;

                a {
                    color: @white;
                    border-color: transparent;
                }
                ul.sub-level {
                    height: auto;
                }
            }
            &:last-child a {
                border-bottom: none;
            }
            ul.sub-level {
                height: 0;
                position: relative;
                webkit-transition: height 0.2s linear;
                -moz-transition: height 0.2s linear;
                -o-transition: height 0.2s linear;
                transition: height 0.2s linear;

                li {
                    background: #f1f1f1;
                    white-space: normal;

                    a {
                        color: @black;
                        padding: 10px 0 6px;
                        width: 220px;
                        border-bottom: 1px solid #f1f1f1;
                        border-top: 1px solid #dadada;
                        border-right: 1px solid #dadada;

                        &.active, &:hover, &:focus {
                            background: none;
                            border-bottom: 1px solid #f1f1f1;
                            border-top: 1px solid #dadada;
                            border-right: 1px solid #dadada;
                        }
                    }
                }
            }
        }
        a {
            display: block;
            margin-left: 15px;
            border-bottom: 1px solid #1d1d1d;
            border-top: 1px solid #3D3D3D;
            border-right: 1px solid #1d1d1d;
            padding: 10px 0 6px;
            color: @white;
            text-shadow: none;
            font-size: 16px;

            &.active, &:hover, &:focus {
                border-bottom: 1px solid #1d1d1d;
                border-top: 1px solid #3D3D3D;
                border-right: 1px solid #1d1d1d;
            }
        }
        &.collapsed {
            left: @mb-menu-offset;
        }
    }
    @media (min-width:@screen-md-min) {
        right: inherit;
        float: none;
        width: 100%;
        margin: 0;
        background: @black;
        ul.main-level {
            padding: 5px 15px 3px;
            margin: 0 auto;
            li {
                padding: 0 22px;
            }
        }
        .parent-link,
        a {
            .eurostile();
            font-size: 18px;
            line-height: 20px;
            text-transform: uppercase;
            color: @white;
            text-shadow: none;
            &.active {
                color: @red;
            }
        }
        ul.sub-level li a {
            color: @black;
        }
    }
    @media (min-width:@screen-lg-min) {
        ul.main-level li {
            padding: 0 30px 0 22px;
        }
    }
}

.header {
    &__top {
        background: url(/images/header-bg.png) center 0 repeat-x;
        background-size: cover;
        border-bottom: 5px solid @black;
        text-align: center;
        padding: 0 15px 5px;
        position: relative;
    }
    .header-inner {
        position: relative;
        padding: 0;
    }
    &__search-btn {
        background: @white;
        color: #9b9b9b;
        border-radius: 2px;
        position: absolute;
        top: 15px;
        right: 0;
        font-size: 16px;
        padding: 7px 9px;
    }
    .logo {
        display: inline-block;
        max-width: 152px;
        margin: 9px 0 5px;
    }
    #backdrop1 {
        background: transparent;
        z-index: 8888;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        cursor: pointer;

        &.collapsed {
            display: none;
        }
    }
    &__search {
        transition: height 0.2s linear;
        height: 0;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        &.active {
            height: 38px;
        }
    }
    &__input-search {
        height: 38px;
        display: block;
        min-width: 100%;
        border: 0;
        outline: 0;
        box-shadow: none;
        .placeholder(#686868);
        border-radius: 8px;
        padding: 0 40px 0 16px;
    }
    &__search-submit {
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        box-shadow: none;
        outline: 0;
        padding: 11px 20px;
        background: @white url(/images/icon-search.png) center no-repeat;
    }
    @media (min-width:@screen-sm-min) {
        .header-inner {
            padding: 0 15px;
        }
        .brand {
            float: left;
            margin: 13px 0 5px 62px;
        }
        &__top {
            padding: 0 15px 11px;
        }
        .social {
            float: right;
            margin: 16px 0 0;
            li {
                margin: 0 6px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        &__search {
            height: auto;
            float: right;
            margin: 18px 11px 0 0;
            max-width: 219px;
        }
        .header-inner {
            padding: 0;
        }
    }
    @media (min-width:@screen-md-min) {
        .brand {
            margin: 8px 0 5px;
            max-width: inherit;
        }
        &__top {
            padding: 0 15px 13px;
        }
    }
}