@import "template";
@import "variables";
@import "fonts";
@import "header";
@import "footer";
@import "selectbox";
@import "mCustomScroll";
@import "owl.carousel.less";
@import "datepicker";

// basic elements begin ***************************************
.vcenter {
    vertical-align: middle;
}
.table-cell {
    display: table-cell;
}
.table {
    display: table;
}
.stn-link {
    text-transform: uppercase;
    color: @black;
    .eurostile();
    font-weight: 700;
    font-size: 16px;
    text-decoration: underline;
    transition-duration: .3s;
    display: inline-block;
    &:hover {
        color: @red;
        text-decoration: none;
    }
}
.blackCondensed {
    .hBlack();
}
.heavyCond {
    .hCondensedHeavy();
}
.content-block {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 15px;
}
.one-radio {
    input[type="radio"] {
        display: none;
        & + label {
            position: relative;
            padding: 0 0 0 31px;
            &:before {
                content: '';
                display: block;
                width: 22px;
                height: 22px;
                position: absolute;
                left: 0;
                top: 0;
                background: url(/images/sprite.png) -25px -427px no-repeat;
            }
        }
        &:checked + label {
            &:before {
                background-position: -49px -427px;
            }
        }
    }
}

// main page begin *******************

.banner-above {
    position: relative;
    min-height: 409px;
    background: url(/images/temp/main-mobile-bg.png) 0 -1px no-repeat;
    background-size: cover;
    border-bottom: 5px solid @black;
    margin: 0 0 28px;
    &__text {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 11px;
    }
    &__title,
    &__subtitle {
        .eurostileBoldCond();
        color: @red;
        font-size: 35px;
        line-height: 45px;
    }

    &__subtitle {
        font-size: 61px;
        line-height: 38px;
    }
    &__desc {
        font-size: 28px;
        line-height: 36px;
        .eurostileBoldCond();
        color: @black;
        margin: 5px 0 0;
    }
    @media (min-width: @screen-sm-min) {
        background: url(/images/temp/main-banner.png) 0 0 no-repeat;
        background-size: cover;
        min-height: 396px;
        margin: 0 0 30px;
        &__text {
            left: inherit;
            top: 58px;
            bottom: inherit;
            max-width: 450px;
        }
        &__title {
            font-size: 46px;
            line-height: 59px;
        }
        &__subtitle {
            font-size: 72px;
            line-height: 49px;
        }
        &__desc {
            font-size: 36px;
            line-height: 46px;
        }
    }
}

.small-banners {
    padding: 0 15px 7px;
    &__item {
        background: @bg-gray;
        padding: 19px 0 14px;
        max-width: 350px;
        margin: 0 auto 23px;
    }
    &__title {
        position: relative;
        padding: 0 0 0 53px;
        .eurostileBoldCond();
        font-size: 21px;
        color: @black;
        margin: 0 0 12px;
        letter-spacing: -0.5px;
        &:before {
            content: '';
            display: block;
            width: 19px;
            height: 19px;
            position: absolute;
            background: @red;
            left: 24px;
            top: 0;
        }
    }
    &__buttons {

    }
    .btn {
        width: 171px;
        margin: 0 0 15px;
    }
    &__wrap-img {
        margin: 0 0 20px;
        img {
            width: 100%;
        }
    }
    .content-block {
        padding: 0;
    }
    @media (min-width: @screen-sm-min) {
        &__item {
            max-width: 330px;
            margin: 0 10px 23px;
            display: inline-block;
            vertical-align: top;
        }
        &__wrap-btn {
            display: inline-block;
        }
        .btn {
            width: 141px;
            margin: 0 5px 15px;
        }
        &__wrap-img {
            max-height: 155px;
            overflow: hidden;
        }
        .content-block {
            padding: 0 15px;
        }
    }
    @media (min-width: @screen-md-min) {
        &__text {
            .hCondensed();
            height: 110px;
            overflow: hidden;
            padding: 0 15px;
            margin: 0 0 20px;
            p {
                margin: 0 0 10px;
            }
        }
        &__wrap-img {
            max-height: 165px;
        }
        &__wrapper {
            max-width: 1080px;
        }

    }
    @media (min-width: @screen-lg-min) {
        padding: 0 15px 30px;
        &__wrapper {
            margin: 0 auto;
        }
        .col-lg-4 {
            padding: 0;
        }
        &__item {
            margin: 0 15px;
        }
    }
}

.video-one {
    margin: 0 0 10px;
    position: relative;
    overflow: hidden;
    border: 11px solid @white;
    video {
        max-height: 500px;
    }
    .preloader {
        display: none;
        .table {
            width: 100%;
            height: 100%;
        }
        img {
            width: 100px;
        }
    }
    .btn_play {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        transition-duration: .3s;
        cursor: pointer;
        z-index: 2;
        text-align: center;
        .table {
            width: 100%;
            height: 100%;
        }
        .icon {
            display: inline-block;
            width: 60px;
            height: 52px;
            border-radius: 6px;
            background: rgba(255,255,255,.73) url(/images/youtube_btn.png) center no-repeat;
            transition: background-color .3s;
        }
        &:hover .icon{
            background-color: @white;
        }
    }
    &.video-about {
        iframe {
            width: 100%;
        }
    }
    .youtube_link {
        width: 100%;
        display: block;
        text-align: center;
        line-height: 0;
        background: #000;
        img {
            width: 100%;
        }
    }
    &__wrap {
        position: relative;
    }
    &__popup {
        .btn_play .icon {
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,0.4) url(/images/youtube_btn.png) center no-repeat;
        }
    }
}
.youtube {
    background: @bg-gray;
    padding: 27px 15px 0;
    &__item {
        margin: 0 auto 23px;
        max-width: 522px;
    }
    .video-one {
        margin: 0;
        max-height: 190px;
    }
    &__name {
        position: absolute;
        top: 10px;
        left: 15px;
        right: 15px;
        .hCondensed();
        font-weight: 700;
        font-size: 17px;
        line-height: 23px;
        color: @white;
    }
    .content-block {
        padding: 0;
    }
    @media (min-width: @screen-tb-min) {
        .video-one {
            max-height: 290px;
        }
        .youtube_link img {
            width: auto;
            max-height: 270px;
        }
    }
    @media (min-width: @screen-sm-min) {
        .video-one {
            max-height: 310px;
        }
        .youtube_link img {
            max-height: 280px;
        }
        .content-block {
            padding: 0 15px;
        }
    }
}

.main-about {
    padding: 28px 15px;
    &__title {
        color: @red;
        font-size: 34px;
        line-height: 1;
        .eurostileBoldCond();
        margin: 0 0 13px;
    }
    p {
        margin: 0 0 8px;
        font-size: 17px;
        line-height: 23px;
    }
    &__text {
        .hCondensed();
        font-size: 17px;
        line-height: 23px;
    }
    .heavy {
        .hCondensedHeavy();
    }
    @media (min-width: @screen-sm-min) {
        padding: 33px 15px 53px;
        &__title {
            margin: 0 0 15px;
        }
    }
    @media (min-width: @screen-md-min) {
        &__title {
            font-size: 40px;
        }
    }
}
// main page end *********************

// page 404 begin ********************

.page404 {
    background: url(/images/temp/page404-bg.png) -75px 0 no-repeat;
    min-height: 334px;
    background-size: cover;
    position: relative;
    border-bottom: 5px solid @black;
    margin: 0 0 24px;
    &__wrapper {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    &__text {
        width: 270px;
        color: #fff;
        font-size: 38px;
        line-height: 41px;
        font-family: 'eurostileBoldCond', sans-serif;
        margin: 0 auto;
        height: 70%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=0);
        padding: 23px 0 0;
        span {
            display: block;
        }
    }
    @media (min-width: @screen-sm-min) {
        background-position: 0 0;
        min-height: 326px;
        &__text {
            width: 475px;
            padding: 58px 0 0;
            font-size: 65px;
            span {
                display: inline-block;
            }
        }
    }
    @media (min-width: @screen-md-min) {
        min-height: 438px;
        margin: 0 0 30px;
        &__text {
            font-size: 75px;
            width: 570px;
            padding: 50px 0 0;
        }
    }
}
.page404-desc {
    padding-bottom: 100px;
    &__text {
        .hBlack();
        font-size: 18px;
        line-height: 22px;
        color: @black;
        margin: 0 0 27px;
    }
    .btn-red {
        padding: 12px 47px 20px;
    }
    @media (min-width: @screen-sm-min) {
        padding-bottom: 400px;
        &__text {
            font-size: 21px;
            line-height: 26px;
        }
    }
    @media (min-width: @screen-md-min) {
        padding-bottom: 126px;
        &__text {
            font-size: 28px;
            line-height: 35px;
            max-width: 870px;
            margin: 0 auto 39px;
        }
    }
}

// page 404 end **********************

// lp arborist begin *****************

.lp-banner {
    position: relative;
    background-size: cover;
    border-bottom: 26px solid @green-light;
    &--red {
        border-color: @red-middle;
    }
    &__center-img {
        max-width: 244px;
        margin: 20px auto 0;
    }
    &__bottom-img {
        position: absolute;
        bottom: -49px;
        width: 100%;
        text-align: center;
        overflow: hidden;
        img {
            max-width: 600px;
            margin: 0 0 0 -56px;
        }
    }
    @media (min-width: @screen-sm-min) {
        margin: 0 0 29px;
        &__center-img {
            max-width: 285px;
            margin: 35px auto 0;
        }
        &__bottom-img {
            img {
                margin: 0;
                max-width: 100%;
            }
        }
    }
    @media (min-width: @screen-md-min) {
        min-height: 575px;
        &__center-img {
            max-width: 400px;
            margin: 25px auto 0;
        }
        &--red {
            min-height: 570px;
        }
    }
}

.dark-triangle {
    background: url(/images/temp/triangle-black-bg.png) center -97px no-repeat;
    color: @white;
    .hCondensed();
    font-weight: 500;
    margin: -29px auto 0;
    padding: 14px 15px 22px;
    min-height: 200px;
    &__text {
        font-weight: 500;
        font-size: 28px;
        line-height: 35px;
        span {
            display: block;
            .hCondensedHeavy();
            font-size: 36px;
            line-height: 38px;
            margin: 2px 0 0;
        }
    }
    @media (min-width: @screen-sm-min) {
        background-position: center -106px;
        font-weight: 500;
        margin: -29px auto 6px;
        padding: 21px 15px 30px;
        min-height: 180px;
        &__text {
            font-size: 35px;
            line-height: 51px;
            span {
                font-size: 49px;
                line-height: 51px;
            }
        }
    }
    @media (min-width: @screen-lg-min) {
        background-position: center -50px;
        min-height: 234px;
        padding: 30px 15px;
        &__text {
            font-size: 50px;
            line-height: 63px;
                span {
                font-size: 67px;
                line-height: 66px;
            }
        }
    }
}

.green-triangle {
    background: url(/images/temp/triangle-green-bg.png) center -50px no-repeat;
    margin: -36px auto 23px;
    padding: 34px 15px 22px;
    height: 257px;
    overflow: hidden;
    &--red {
        background-image: url(/images/temp/triangle-red-bg.png);
        padding: 50px 15px 22px;
        height: 290px;
    }
    &__text {
        font-size: 18px;
        line-height: 23px;
        color: @white;
        .hCondensed();
        font-weight: 500;
    }
    @media (min-width: 600px) {
        background-position: center 0;
        margin: -80px auto 23px;
        padding: 93px 50px 22px;
        height: inherit;
        min-height: 310px;
        &--red {
            min-height: 340px;
        }
    }
    @media (min-width: @screen-sm-min) {
        padding: 101px 15px 22px;
        &__text {
            font-size: 23px;
            line-height: 30px;
            padding: 0 35px;
        }
    }
    @media (min-width: @screen-lg-min) {
        padding: 97px 15px 22px;
        margin: -80px auto 34px;
        &__text {
            font-size: 26px;
            line-height: 36px;
            padding: 0;
            max-width: 950px;
            margin: 0 auto;
        }

    }
}

.stn-list {
    margin: 0 0 45px;
    li {
        position: relative;
        font-size: 17px;
        line-height: 26px;
        .hCondensed();
        font-weight: 500;
        padding: 0 0 0 30px;
        margin: 0 0 10px;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            display: block;
            background: @green-light;
            position: absolute;
            left: 5px;
            top: 6px;
        }
    }
    &--red li:before {
        background: @red-middle;
    }
    @media (min-width: @screen-sm-min) {
        li {
            font-size: 18px;
            padding: 0 0 0 38px;
            &:before {
                left: 14px;
                top: 5px;
            }
        }
        &__element {
            float: left;
            width: 50%;
            padding: 0 2% 0 0;
        }
    }
    @media (min-width: @screen-lg-min) {
        max-width: 1110px;
        margin: 0 auto 68px;
        li {
            font-size: 20px;
        }

    }
}


// lp arborist end *******************

// lp speedFeed begin ****************

.speed-banner {
    min-height: 339px;
    margin: 0;
    &__logo {
        max-width: 260px;
        margin: 0 auto 0;
    }
    &__img {
        max-width: 183px;
        margin: 0 auto;
    }
    .btn {
        padding: 12px 27px 20px;
    }
    @media (min-width: @screen-sm-min) {
        min-height: 326px;
        &__content {
            position: relative;
            max-width: 514px;
            text-align: center;
            margin: 4px 0 0 14px;
        }
        &__img {
            position: absolute;
            right: -203px;
            top: 62px;
            max-width: 277px;
        }
        &__container {
            position: relative;
        }
        &__logo {
            max-width: 429px;
            margin: 0 auto;
        }
    }
    @media (min-width: @screen-md-min) {
        min-height: 439px;
        &__content {
            max-width: 584px;
            margin: 2px 0 0 151px;
        }
        &__logo {
            max-width: 100%;
        }
        &__img {
            right: -425px;
            top: 52px;
            max-width: 440px;
        }
    }
}

.speed-guide {
    background: @bg-gray;
    .eurostileBoldCond();
    padding: 13px 15px;
    margin: 0 0 22px;
    &__item {
        position: relative;
        border: 11px solid @white;
        text-align: center;
        color: @white;
        margin: 0 auto 20px;
        max-width: 223px;
    }
    &__title {
        color: @red-middle;
        .eurostileBoldCond();
        font-size: 33px;
        line-height: 33px;
        letter-spacing: -1px;
        margin: 0 0 20px;
        sup {
            font-size: 60%;
        }
    }
    &__num {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        position: absolute;
        left: 10px;
        top: 10px;
        background: @red;
        line-height: 35px;
        font-size: 27px;
    }
    &__desc {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 24px;
        line-height: 46px;
    }
    @media (min-width: @screen-sm-min) {
        padding: 13px 15px 8px;
        margin: 0 0 19px;
        &__title {
            font-size: 40px;
            line-height: 1;
            max-width: 600px;
            margin: 0 auto 26px;
        }
    }
    @media (min-width: @screen-md-min) {
        padding: 21px 15px 18px;
        &__title {
            max-width: inherit;
            font-size: 45px;
            margin: 0 auto 22px;
        }
        &__container {
            max-width: 975px;
        }
        &__item {
            max-width: 300px;
        }
    }
}

.speed-about {
    .hCondensed();
    strong {
        font-size: 20px;
        line-height: 26px;
        sup {
            font-size: 60%;
        }
    }
    p {
        margin: 0 0 12px;
        line-height: 23px;
    }
    &__youtube-wrap {
        background: #e9e9e9;
        padding: 20px 15px;
        margin: 0 0 25px;
    }
    &__wrapper {
        margin: 15px -15px 0;
    }
    .youtube__item {
        margin: 0 auto;
    }
    .video-one {
        margin: 0;
    }
    @media (min-width: @screen-sm-min) {
        &__youtube-wrap {
            background: none;
            margin: 0 0 12px;
        }
        .video-one {
            border-color: #e9e9e9;
            max-height: 300px;
            .youtube_link img {
                width: inherit;
                max-height: 290px;
            }
        }
        &__wrapper {
            margin: 0 -15px;
        }
    }
    @media (min-width: @screen-md-min) {
        &__text-wrap {
            max-width: 1077px;
        }
        &__wrapper {
            max-width: 1077px;
            margin: 0 auto;
        }
        &__youtube-wrap {
            padding: 0 15px;
        }
    }
}
.speed-conf {
    background: #f6f6f6;
    padding: 0 0 20px;
    margin: 0 auto 33px;
    max-width: 522px;
    &__title {
        .eurostileBoldCond();
        font-size: 24px;
        line-height: 55px;
        color: @white;
        background: #6e6e6e;
        letter-spacing: -.5px;
    }
    &__head {
        color: @red-middle;
        .hBlack();
        font-size: 17px;
        padding: 0 0 0 22px;
        background: @bg-gray;
    }
    &__item {
        padding: 13px 0 9px 22px;
        .hCondensedHeavy();
        font-size: 17px;
        color: @black;
        border-bottom: 3px solid @bg-gray;
    }
    &__left {
        width: 35%;
        line-height: 24px;
        &--title {
            line-height: 50px;
        }
    }
    &__right {
        width: 58%;
        line-height: 24px;
        &--title {
            line-height: 50px;
        }
    }
    &__btn {
        padding: 13px 0 0;
    }
    .btn {
        padding: 12px 30px 20px;
    }
    @media (min-width: @screen-sm-min) {
        &__left {
            width: 21%;
        }
        &__right {
            width: 76%;
            padding: 0 1% 0 0;
        }
        &__item {
            padding: 13px 0 12px 22px;
        }
    }
    @media (min-width: @screen-sm-min) {
        padding: 0 0 27px;
    }
}
// lp speedFeed end ******************

// lp warranty begin *****************

.warranty-banner {
    background: url(/images/temp/warranty-bg-mobile.png) center 0 no-repeat;
    min-height: 339px;
    margin: 0 0 18px;
    &__container {
        padding: 100px 0 0;
        position: relative;
        .eurostileBoldCond();
        font-size: 29px;
        color: @black;
        letter-spacing: -0.5px;
    }
    &__img {
        position: absolute;
        left: 0;
        right: 0;
        top: 14px;
        img {
            max-width: 180px;
        }
    }
    &__title {
        display: inline;
    }
    &__subtitle {
        display: inline;
    }
    @media (min-width: @screen-tb-min) {
        background: url(/images/temp/warranty-bg.png) center 0 no-repeat;
    }
    @media (min-width: @screen-sm-min) {
        min-height: 327px;
        &__container {
            text-align: left;
            padding: 16px 15px 0;
        }
        .content-block {
            max-width: 1090px;
        }
        &__img {
            position: static;
            img {
                max-width: 204px;
                margin: 0 0 0 -7px;
            }
        }
        &__title {
            color: @red;
            font-size: 39px;
            line-height: 45px;
            display: block;
        }
        &__subtitle {
            display: block;
            font-size: 67px;
            line-height: 55px;
        }
        &__text {
            margin: 0 0 6px;
        }
    }
    @media (min-width: @screen-md-min) {
        min-height: 440px;
        &__container {
            padding: 21px 0 0;
        }
        &__title {
            font-size: 46px;
            line-height: 55px;
        }
        &__subtitle {
            font-size: 75px;
            line-height: 58px;
        }
        &__text {
            margin: 0 0 22px;
        }
        &__img img {
            max-width: 250px;
        }
    }
}

.warranty-cont {
    padding: 0 15px 55px;
    &__text {
        margin: 0 0 38px;
        .hCondensed();
        font-weight: 700;
    }
    p {
        font-size: 18px;
        line-height: 23px;
        margin: 0 0 10px;
    }
    .btn {
        padding: 12px 25px 20px;
    }
    @media (min-width: @screen-sm-min) {
        padding: 0 10px 290px;
        &__btn {
            text-align: left;
        }
        .title-block {
            margin: 0 0 11px;
        }
        &__text {
            margin: 0 0 50px;
        }
    }
    @media (min-width: @screen-md-min) {
        padding: 0 10px 102px;
        .title-block {
            margin: 0 0 2px;
        }
        &__text {
            margin: 0 0 35px;
        }
        .content-block {
            padding: 0;
        }
    }
}

// lp warranty end *******************

// privacy begin *********************
.list-star {
    li {
        padding: 0 0 0 30px;
        margin: 0 0 12px;
        font-size: 17px;
        line-height: 23px;
        position: relative;
        &:before {
            content: '*';
            display: block;
            position: absolute;
            left: 22px;
            right: 0;
        }
    }
}
.red-link {
    color: #e71833;
    display: inline-block;
    font-size: 17px;
    line-height: 23px;
    text-decoration: underline;
    transition-duration: .3s;
    &:hover {
        color: @red;
        text-decoration: none;
    }
    &:focus, &:active {
        color: @red-dark;
    }
}
.privacy {
    .hCondensed();
    padding: 15px 15px 40px;
    .content-block {
        padding: 0;
    }
    &__title-page {
        font-size: 30px;
        line-height: 40px;
        .eurostileBoldCond();
        letter-spacing: -0.025em;
        margin: 0 0 3px;
    }
    &__title-red {
        .hCondensedHeavy();
        color: @red;
        font-size: 17px;
        line-height: 23px;
        margin: 0 0 12px;
    }
    &__text-block {
        margin: 0 0 28px;
    }
    p {
        margin: 0 0 13px;
    }
    @media (min-width: @screen-sm-min) {
        &__title-page {
            font-size: 36px;
            line-height: 50px;
        }
    }
}

// privacy end ***********************

// 7day-banner begin *****************

.day7-banner {
    background: url(/images/temp/7day-banner-bg.png) 0 -60px no-repeat;
    min-height: 334px;
    overflow: hidden;
    margin: 0 0 17px;
    .content-block {
        position: relative;
        min-height: 334px;
    }
    &__icon {
        max-width: 135px;
        position: absolute;
        bottom: 10px;
        left: 42px;
    }
    &__instrument {
        max-width: 250px;
        position: absolute;
        bottom: -100px;
        right: 33px;
    }
    &__title {
        font-size: 72px;
        line-height: 41px;
        color: @red;
        letter-spacing: -0.05em;
        margin: 0 0 9px;
    }
    &__subtitle {
        font-size: 29px;
        line-height: 25px;
        color: @black;
        letter-spacing: -0.025em;
        span {
            display: block;
            letter-spacing: 0.0015em;
        }
    }
    &__text {
        position: absolute;
        right: 25px;
        top: 33px;
        max-width: 250px;
        .eurostileBoldCond();
        text-align: right;
    }
    @media (min-width: @screen-tb-min) {
        background: url(/images/temp/7day-banner-bg-desctop.png) -100px 0 no-repeat;
        background-size: cover;
    }
    @media (min-width: @screen-sm-min) {
        min-height: 320px;
        background-size: cover;
        background-position: center 0;
        .content-block {
            min-height: 320px;
        }
        &__icon {
            max-width: 169px;
            bottom: inherit;
            left: 14px;
            top: 54px;
        }
        &__text {
            right: 199px;
            top: 86px;
        }
        &__title {
            font-size: 85px;
            line-height: 54px;
            letter-spacing: inherit;
        }
        &__subtitle {
            font-size: 38px;
            line-height: 33px;
        }
        &__instrument {
            max-width: 310px;
            bottom: -74px;
            right: 18px;
        }
    }
    @media (min-width: @screen-md-min) {
        margin: 0 0 24px;
        .content-block {
            min-height: 432px;
            max-width: inherit;
        }
        &__icon {
            max-width: 300px;
            left: 33px;
            top: 65px;
        }
        &__text {
            right: 387px;
            top: 109px;
            max-width: inherit;
        }
        &__title {
            font-size: 121px;
            line-height: 85px;
            margin: 0 0 13px;
        }
        &__subtitle {
            font-size: 53px;
            line-height: 46px;
        }
        &__instrument {
            max-width: 420px;
            bottom: -95px;
            right: 113px;
        }
    }
}

.day7-content {
    padding: 0 20px 8px;
    &__title {
        font-size: 30px;
        line-height: 32px;
        color: @red;
        letter-spacing: -0.001em;
        .hBlackExtra();
        margin: 0 0 15px;
    }
    &__guar-text {
        font-size: 20px;
        line-height: 25px;
        .hBlack();
        margin: 0 0 -3px;
        span {
            .hBlackOblique();
            text-decoration: underline;
        }
    }
    &__text {
        .hBlack();
        margin: 0 0 20px;
        p {
            margin: 0 0 12px;
        }
    }
    &__guarantee-block {
        margin: 0 0 22px;
    }
    @media (min-width: @screen-sm-min) {
        padding: 0 15px 14px;
        &__title {
            font-size: 45px;
            line-height: 42px;
            margin: 0 0 26px;
        }
        &__guar-text {
            font-size: 26px;
            line-height: 31px;
            max-width: 565px;
            float: right;
        }
        &__guarantee-block {
            position: relative;
            padding: 0 0 97px;
            overflow: hidden;
        }
        &__guar-img {
            position: absolute;
            left: 49px;
            top: -2px;
            max-width: 446px;
        }
        .container {
            max-width: 850px;
        }
    }
    @media (min-width: @screen-md-min) {
        &__title {
            font-size: 52px;
            line-height: 53px;
        }
        &__guar-text {
            font-size: 32px;
            line-height: 35px;
            max-width: 520px;
            margin: 0 43px 0 0;
        }
        &__guar-img {
            left: 36px;
            max-width: 546px;
        }
        &__guarantee-block {
            padding: 0 0 76px;
        }
    }
}
.download-pdf {
    a {
        display: inline-block;
        color: @red;
        font-size: 17px;
        .hBlack();
        line-height: 44px;
        position: relative;
        padding: 0 0 0 39px;
        &:before {
            content: '';
            display: block;
            width: 25px;
            height: 27px;
            position: absolute;
            left: 2px;
            top: 8px;
            background: url(/images/sprite.png) -37px -19px no-repeat;
        }
    }
}
.day7-download {
    background: @bg-gray;
    padding: 15px 15px 23px;

    &__img {
        margin: 0 0 6px;
        img {
            max-width: 195px;
        }
    }
    &__title {
        margin: 0 0 16px;
    }
    &__text {
        margin: 0 0 19px;
        p {
            margin: 0 0 12px;
        }
    }
    @media (min-width: @screen-sm-min) {
        padding: 15px 15px 45px;
        &__title {
            margin: 18px 0 0;
        }
        &__img {
            text-align: left;
            img {
                max-width: 225px;
                margin: 0 0 0 -15px;
            }
        }
        .container {
            max-width: 850px;
        }
    }
    @media (min-width: @screen-sm-min) {
        &__img img {
            max-width: inherit;
        }
    }
    @media (min-width: @screen-md-min) {
        padding: 25px 15px;
        &__title {
            font-size: 38px;
            line-height: 35px;
            margin: 23px 0 0 -30px;
        }
        &__img img {
            margin: 0 0 0 -20px;
        }
    }
}
// 7day-banner end *******************

// compare begin *********************
.compare-top {
    background: @black;
    border-bottom: 6px solid @bg-gray;
    color: @white;
    padding: 4px 15px 8px;
    &__link {
        color: @white;
        display: inline-block;
        position: relative;
        padding: 0 0 0 37px;
        &:before {
            content: '';
            display: block;
            width: 19px;
            height: 19px;
            position: absolute;
            left: 2px;
            top: 1px;
            background: url(/images/sprite.png) -30px -49px no-repeat;
        }
        &:hover {
            color: @red;
            &:before {
                background-position: -52px -49px;
            }
        }
    }
    &__text {
        .hCondensed();
        font-size: 15px;
        line-height: 26px;
        letter-spacing: -0.001em;
    }
    &__divider {
        margin: 0 11px;
    }
    &__btn {
        display: inline-block;
    }
}
.compare {
    margin: 0 0 40px;
    &__subtitle {
        font-size: 20px;
        line-height: 24px;
        .hCondensed();
        font-weight: 700;
        margin: 0 0 10px;
        &--acc {
            margin: 0 0 34px;
        }
    }
    &__form {
        background: #f6f6f6;
        padding: 44px 25px 35px;
        .checkbox_item {
            margin: 0 0 11px;
            color: @red;
        }
    }
    &__btn-center {
        padding: 16px 0 0;
        .btn {
            padding: 12px 38px 20px;
        }
    }
    @media (min-width: @screen-sm-min) {
        &__btn-center {
            text-align: left;
        }
    }
    @media (max-width: @screen-mb-max) {
        &__form {
            padding: 20px 15px;
        }
    }
}

// compare end ***********************

// products begin ********************

.products-list {
    padding: 19px 15px 25px;
    &__item {
        max-width: 320px;
        display: block;
        background: @bg-gray;
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        &:hover {
            .products-list__name {
                color: @black;
            }
            .products-list__img {
                box-shadow: 0 -10px 50px rgba(0,0,0,.08) inset;
            }
        }
    }
    &__img {
        width: 100%;
        height: 190px;
        transition-duration: .3s;
    }
    &__item-wrap {
        padding: 0;
        margin: 0 0 25px;
    }
    &__name {
        position: absolute;
        top: 16px;
        left: 14px;
        right: 15px;
        color: @red;
        .eurostileBoldCond();
        font-size: 20px;
        letter-spacing: -0.025em;
        transition-duration: .3s;
    }
    &:hover {
        &__name {
            color: @black;
        }
    }
    @media (min-width: @screen-sm-min) {
        padding: 0px 15px 25px;
        &__item-wrap {
            padding: 0 10px;
            margin: 0 0 22px;
        }
        &__img {
            height: 143px;
        }

    }
    @media (min-width: @screen-md-min) {
        padding: 9px 15px 25px;
        &__img {
            height: 189px;
        }
        &__name {
            top: 17px;
            left: 20px;
            font-size: 24px;
        }
        &__item-wrap {
            margin: 0 0 28px;
            padding: 0 15px;
        }
    }
}

@media (min-width: @screen-md-min) {
    .compare-wrapper {
        padding: 0 15px 200px;
        &--goods-cat {
            padding-bottom: 0;
        }
    }

}
// products end **********************

// products catalog begin ************

.catalog-download {
    padding: 0 15px 10px;
    &__img {
        margin: 0 0 25px;
    }
    .btn {
        min-width: 235px;
        margin: 0 0 21px;
    }
    @media (min-width: @screen-sm-min) {
        padding: 0 15px 28px;
        &__img {
            img {
                max-width: 88%;
            }
        }
        .btn {
            margin: 0 15px 21px;
        }
    }
    @media (min-width: @screen-md-min) {
        &__img {
            img {
                max-width: 100%;
            }
        }
    }
}

.products-cat  {
    background: @bg-gray;
    padding: 22px 0 70px;
    &__title {
        .hCondensed();
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        color: @black;
        margin: 0 -15px 16px;
    }
    &__item {
        position: relative;
        display: block;
        background: @white;
        margin: 0 0 15px;
        &:hover {
            .products-cat__name {
                background: darken(@red, 5%);
                border-bottom: 6px solid darken(@red-dark, 5%);
            }
        }
    }
    &__name {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        color: @white;
        background: @red;
        border-bottom: 6px solid @red-dark;
        display: block;
        height: 53px;
        font-size: 17px;
        .eurostile();
        font-weight: 700;
        line-height: 49px;
        transition: all 250ms ease;
        &:after {
            position: absolute;
            bottom: -12px;
            left: 49%;
            top: 52px;
            content: "";
            display: block;
            width: 0;
            height: 0;
            z-index: 999;
            border-top: 7px solid @red-dark;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            transition: all 250ms ease;
        }
    }
    &__img {
        display: block;
        height: 184px;
    }
    @media (min-width: @screen-sm-min) {
        padding: 34px 0 117px;
        &__title {
            margin: 0 -15px 25px;
        }
        &__item {
            height: 227px;
            margin: 0 0 22px;
        }
    }
}

// products catalog end **************

// accessories category begin ********

.goods-category {
    margin: 3px -15px 0;
    &__title {
        color: @white;
        font-size: 20px;
        line-height: 49px;
        position: relative;
        background: @red;
        padding: 0 15px;
        .hCondensed();
        font-weight: 700;
        letter-spacing: -0.01em;
        &.active .icon-toggle {
            background-position: -40px -78px;
        }
    }
    .icon-toggle {
        position: absolute;
        right: 28px;
        top: 15px;
        width: 20px;
        height: 20px;
        display: block;
        background: url(/images/sprite.png) -40px -100px no-repeat;

    }
    &__item {
        padding: 23px 15px 14px;
        background: #e9e9e9;
        &:nth-child(odd) {
            background: #f6f6f6;
        }
    }
    &__items {
        display: none;
        &.active {
            display: block;
        }
    }
    &__img-wrap {
        float: right;
        max-width: 100px;
        margin: 38px 0 0;
        img {
            max-width: 81px;
        }
    }
    &__text {
        margin: 0 90px 0 0;
        font-size: 17px;
        line-height: 21px;
        color: @black;
        padding: 0 10px 0 0;
    }
    &__item-title {
        color: @red;
        .hCondensedHeavy();
        margin: 0 0 17px;
    }
    &__item-desc {
        .hCondensed();
        color: @black;
        margin: 0 0 16px;
    }
    p {
        font-size: 17px;
        line-height: 21px;
        margin: 0 0 5px;
    }
    &__part {
        .hCondensed();
        margin: 0 0 10px;
        font-weight: 700;
    }
    &__enlarge {
        color: @red;
        text-decoration: underline;
        letter-spacing: -.001em;
        .hCondensed();
        font-size: 17px;
        margin: 10px 0 0;
        line-height: 21px;
        display: inline-block;
        &:hover {
            text-decoration: none;
            color: @red-dark;
        }
    }
    @media (min-width: @screen-sm-min) {
        padding: 0 15px;
        .icon-toggle {
            display: none;
        }
        &__items {
            display: block !important;
            margin: 0 0 35px;
        }
        &__title {
            font-size: 22px;
            padding: 0 20px;
        }
        &__item {
            padding: 23px;
        }
        &__img-wrap {
            max-width: 144px;
            margin: 0;
            img {
                max-width: 100%;
            }
        }
    }
}

// accessories category end **********

@import "main2.less";


