// Colors
@white:				#fff;
@black:				#000;

@bg-gray:           #e9e9e9;

@red:               #e31937;
@red-dark:          #b7071f;
@red-middle:        #ca2030;

@green:				#0e9344;
@green-dark:        #047d35;
@green-light:       #109a49;


// mobile menu width
@mb-menu-width:		235px;
@mb-menu-offset:	-235px;
// Screen Sizes
@screen-xl-min:		1400px;

@screen-lg-max:		(@screen-xl-min - 1px);
@screen-lg-min:		1200px;

@screen-md-max:		(@screen-lg-min - 1px);
@screen-md-min:		992px;

@screen-sm-max:		(@screen-md-min - 1px);
@screen-sm-min:		768px;

@screen-tb-max:		(@screen-sm-min - 1px);
@screen-tb-min:		360px;

@screen-mb-max:		(@screen-tb-min - 1px);